{
	"name": "RaspiKids",
	"version": "0.0.0",
	"description": "Manage node scripts remotly",
	"author": "Michal Gubriansky <gubriansky@sernato.sk> (http://sernato.sk)",
	"main": "start.js",
	"repository": {
	    "type": "git",
	    "url": "https://github.com/mufty/nodeManager.git"
	},
	"name": "nodeManager",
	"dependencies": {
		"bpmn": "0.2.2",
		"pi-gpio": "0.0.8"
	}
}